#weather
    padding: 60px 0
    .box
        background-color: #3af8e8
        border-radius: 20px
        padding: 30px
        width: 400px
        display: flex
        flex-direction: column
        .btn
            border: 1px solid
            border-radius: 15px
            background-color: #22f769
            margin: 15px
            width: 100px
            margin-left: 125px
            color: #ffff
        input
            width: 150px
            margin-left: 100px
        .data
            h1,h2
                font-size: 22px
                margin: 15px

    // @media screen and ( max-width: 900px )
    //     .box
    //         width: 220px
    //         position: absolute
    //         left: 39%
